{
  "name": "@gaik/shared-types",
  "version": "0.1.0",
  "description": "Shared TypeScript types for GAIK applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rimraf dist"
  },
  "keywords": [
    "gaik",
    "types",
    "typescript"
  ],
  "author": "GAIK Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "restricted"
  }
}
